{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "web-appnew",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "163f370e-0fa7-4f10-b086-064ad84fbf3c","database_name": "web-appnew" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "04ec4a926a654a438c71630abd6df581" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
